<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/pseudoclassesANDpseudoelements.css">
    <title>PseudoClasses</title>
</head>
<body>
    <h1 class="heading">Lore</h1>
    <input type="text" placeholder="Placeholder"> <br>
    <input type="checkbox">
    <p><a href="#">Lorem</a> ipsum <a href="#">dolor</a> sit amet consectetur adipisicing elit. Maxime et recusandae eum ut molestias quo quia non possimus! Delectus voluptatem eum cumque recusandae adipisci maiores. Iusto eligendi perferendis quisquam consequatur?</p>
    <p class="meio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, harum mollitia. Quisquam rem voluptates molestias, necessitatibus minima accusantium delectus a deleniti. Blanditiis esse nemo earum sint eveniet, distinctio dignissimos consequuntur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod corporis soluta dicta tempora? Cupiditate eligendi neque ipsum ea vitae accusamus aliquid error est dignissimos. Ipsa beatae dolore neque quis!</p>

    <ul class="pseudoclass">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <ul class="pseudoelement">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

</body>
</html>